<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.proba7.ui.notifications.NotificationsFragment">
    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">
        <Button
            android:id="@+id/btn_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/btn_0"
            android:layout_marginTop="134dp"
            android:onClick="PressOne"
            android:text="1"
            android:textSize="18sp"
            android:layout_alignLeft="@+id/btn_0"
            tools:ignore="OnClick,RtlCompat" />
        <Button
            android:id="@+id/btn_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_9"
            android:layout_toStartOf="@+id/btn_8"
            android:text="0"
            android:textSize="18sp"
            android:layout_toLeftOf="@+id/btn_8"
            tools:ignore="RtlCompat" />
        <Button
            android:id="@+id/btn_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="55dp"
            android:text="9"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            tools:ignore="RtlCompat" />
        <Button
            android:id="@+id/btn_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="8"
            android:textSize="18sp" />
        <Button
            android:id="@+id/btn_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/btn_8"
            android:text="7"
            android:textSize="18sp"
            android:layout_toLeftOf="@+id/btn_8"
            tools:ignore="RtlCompat" />
        <Button
            android:id="@+id/btn_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btn_9"
            android:layout_alignStart="@+id/btn_9"
            android:layout_below="@+id/btn_1"
            android:text="6"
            android:textSize="18sp"
            tools:ignore="RtlCompat" />
        <Button
            android:id="@+id/btn_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_1"
            android:layout_centerHorizontal="true"
            android:text="5"
            android:textSize="18sp" />
        <Button
            android:id="@+id/btn_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btn_1"
            android:layout_alignStart="@+id/btn_1"
            android:layout_below="@+id/btn_1"
            android:text="4"
            android:textSize="18sp" />
        <Button
            android:id="@+id/btn_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/btn_9"
            android:layout_alignTop="@+id/btn_1"
            android:text="3"
            android:textSize="18sp"
            android:layout_alignLeft="@+id/btn_9"
            tools:ignore="RtlCompat" />
        <Button
            android:id="@+id/btn_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btn_1"
            android:layout_centerHorizontal="true"
            android:text="2"
            android:textSize="18sp" />
        <Button
            android:id="@+id/btn_Add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btn_0"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@android:color/darker_gray"
            android:text="+"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />
        <EditText
            android:id="@+id/edText1"
            android:layout_width="226dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="end"
            android:layout_marginTop="22dp"
            android:ems="10"
            android:gravity="end"
            android:inputType="number"
            android:textAlignment="textEnd"
            android:textSize="24sp"
            tools:ignore="LabelFor" />
        <Button
            android:id="@+id/btn_calc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/btn_9"
            android:layout_alignTop="@+id/btn_0"
            android:backgroundTint="@android:color/holo_green_light"
            android:text="="
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:layout_alignLeft="@+id/btn_9"
            tools:ignore="RtlCompat,UnusedAttribute" />

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_9"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:backgroundTint="#FF0000"
            android:text="Wyczyść"
            android:textSize="18sp" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
